# Travada

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/travada/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android_version.json
app/src/main/java/com/example/travada/: MainActivity.kt
app/src/main/java/com/example/travada/berita/: AdapterListBerita.kt  BeritaActivity.kt  BeritaActivityPresenter.kt  DetailBeritaActivity.kt  DetailBeritaActivityPresenter.kt
app/src/main/java/com/example/travada/detailriwayat/: AdapterDetailRiwayatActivity.kt  DetailRiwayatActivity.kt  DetailRiwayatActivityPresenter.kt
app/src/main/java/com/example/travada/mainpage/: AdapterBerita.kt  AdapterInformasi.kt  AdapterTabungan.kt  AdapterTrip.kt  DataBerita.kt  DataInformasi.kt  DataTabungan.kt  DataTrip.kt  MainPageActivity.kt  MainPageActivityPresenter.kt  coba.kt
app/src/main/java/com/example/travada/riwayat/: RiwayatActivity.kt  RiwayatActivityPresenter.kt
app/src/main/java/com/example/travada/sampeldata/: DataBerita.kt  DataCicilan.kt  DataCicilanUser.kt  DataInformasi.kt  DataMutasi.kt  DataRiwayat.kt  DataSpinnerCicilan.kt  DataTabungan.kt  DataTrip.kt  DataUser.kt  (+2 more)
app/src/main/res/drawable/: banner_tabungan.xml  bg_actionbar.xml  bg_active.xml  bg_active_outline.xml  bg_amount.xml  bg_bayar_cicilan_saldo.xml  bg_bayar_cicilan_spinner.xml  bg_btnactive.xml  bg_btnblueround.xml  bg_btndone.xml  bg_btninactive.xml  bg_btnwhite.xml  bg_btnwhiteround.xml  bg_card.xml  bg_detail_berita.xml  bg_detail_riwayat_item_btn.xml  bg_detail_riwayat_item_card.xml  bg_detail_riwayat_item_card_expired.xml  bg_detail_riwayat_item_card_menunggu.xml  bg_detail_riwayat_item_status_blue.xml  bg_detail_riwayat_item_status_grey.xml  bg_detail_riwayat_item_status_yellow.xml  bg_fab_tp.xml  bg_fab_tp_active.xml  bg_fab_tp_inactive.xml  bg_inactive.xml  bg_item_result_mutasi.xml  bg_konfirmasi_rencana_btn.xml  bg_konfirmasi_rencana_btn_stroke.xml  bg_mainpage_icon.xml  bg_month_done.xml  bg_rencana_card.xml  bg_rencana_pesan_add.xml  bg_rencana_pesan_card.xml  bg_rencana_pesan_jumlah_orang.xml  bg_rencana_pesan_spinner.xml  bg_rencana_pesan_spinner_item.xml  bg_result_rencana_detail.xml  bg_riwayat_item_status_blue.xml  bg_riwayat_item_status_green.xml  (+107 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_akun_change_pass.xml  activity_akun_confirm_new_pin.xml  activity_akun_input_new_pin.xml  activity_bayar_cicilan.xml  activity_berita.xml  activity_detail_berita.xml  activity_detail_form_result.xml  activity_detail_notifikasi.xml  activity_detail_notifikasi_travaplan.xml  activity_detail_notifikasi_travasave.xml  activity_detail_rencana.xml  activity_detail_riwayat.xml  activity_detail_tabungan.xml  activity_forgetpass_input_code.xml  activity_forgetpass_input_email.xml  activity_forgetpass_input_new_pass.xml  activity_forgetpin_input_code.xml  activity_forgetpin_input_new_pin.xml  activity_form_tabungan_one.xml  activity_form_tabungan_three.xml  activity_form_tabungan_two.xml  activity_konfirmasi_rencana.xml  activity_login.xml  activity_login_pin.xml  activity_main.xml  activity_main_page.xml  activity_mutasi.xml  activity_onboarding.xml  activity_onboarding_end.xml  activity_p_d_f_mutasi.xml  activity_pesan_rencana.xml  activity_pin_setor_manual.xml  activity_register1.xml  activity_register2.xml  activity_register3.xml  activity_register4.xml  activity_register_verif_code.xml  activity_regular_pin.xml  activity_rencana.xml  activity_result_mutasi.xml  (+85 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/travada/: ExampleUnitTest.kt
(+407 files in other folders)
