apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.travada"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //CameraX
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains' , module:'annotations'
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //Retrofit sebagai Rest Client
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'

    //GSON untuk mengubah JSON menjadi POJO ataupun Sebaliknya
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    //Logging interceptor untuk melihat traffic jaringan
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'

    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'

    //ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'

    //Material Design
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.android.support:design:28.0.0'

    //PinView
    implementation 'com.chaos.view:pinview:1.4.3'

    //CameraX
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:1.0.0-beta08"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.0.0-beta08"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha15"

    //NumbPadLayout
    implementation ('com.github.wRorsjakz:Android-NumPad:1.0.1')
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // recylerView
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'

    // glide
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // satuan sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'


    //toUri
    implementation 'androidx.core:core-ktx:1.3.1'

    //lottie
    implementation 'com.airbnb.android:lottie:3.4.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'
}