<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcomepage.forgetpass.inputemail.ForgetpassInputEmailActivity"
    android:background="@color/white"
    >

    <View
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarHeight"
        android:background="@drawable/bg_actionbar"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintTop_toTopOf="@id/actionbar"
        app:layout_constraintBottom_toBottomOf="@id/actionbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/actionBarMarginStart"
        />

    <TextView
        android:id="@+id/actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/actionbar"
        app:layout_constraintBottom_toBottomOf="@id/actionbar"
        app:layout_constraintStart_toEndOf="@id/btn_back"
        android:layout_marginStart="@dimen/actionBarMarginStart"
        android:text="Lupa Password"
        android:textColor="@color/white"
        android:textSize="@dimen/heading3"
        android:fontFamily="@string/fontmedium"
        android:textStyle="bold"
        />

    <View
        android:id="@+id/bottombtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottombtn"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/bottombtn"
        app:layout_constraintEnd_toEndOf="@id/bottombtn"
        app:layout_constraintTop_toTopOf="@id/bottombtn"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_btninactive"
        android:text="Kirim"
        android:textColor="@color/gray"
        android:textAllCaps="false"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="false"
        android:focusable="true"
        />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/actionbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="61dp"
        />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@string/font"
        android:text="Masukkan email yang terdaftar dalam m-banking Travada"
        android:textColor="@color/gray"
        android:textSize="@dimen/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_image" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margintopform"
        android:layout_marginStart="@dimen/marginform"
        android:layout_marginEnd="@dimen/marginform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_desc">

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>



</androidx.constraintlayout.widget.ConstraintLayout>