<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.tabungan.detail_tabungan.DetailTabunganActivity">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".93"
        />

    <View
        android:id="@+id/barTabungan"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:background="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:src="@drawable/ic_baseline_arrow_back"
        app:layout_constraintBottom_toBottomOf="@id/barTabungan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Trava Save"
        android:textColor="@color/white"
        android:textSize="@dimen/heading3"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="@id/btnBack"/>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barTabungan"
        app:layout_constraintVertical_bias="0.505">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabMain"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="top"
            android:textAllCaps="false"
            android:elevation="8dp"
            app:tabIndicatorHeight="3dp"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            android:background="@color/white"
            app:tabSelectedTextColor="@color/blue"
            app:tabTextColor="#9C9C9C" />

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="49dp"
        app:cardElevation="20dp"
        app:strokeColor="@color/colorBtnInactive"
        app:strokeWidth="1dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/Theme.MaterialComponents.Light">

        <View
            android:id="@+id/garis2"
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical|center_horizontal|bottom"
            android:layout_marginBottom="64dp"
            android:background="@color/colorBtnInactive" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:src="@drawable/ic_baseline_more_horiz"
            android:layout_gravity="center_vertical|start" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginStart="78dp"
            android:text="Lainnya"
            android:textColor="@color/black"
            android:textSize="13dp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="108dp"
            android:src="@drawable/ic_top_up"
            android:layout_gravity="center_vertical|end" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="57dp"
            android:text="Top Up"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <View
            android:id="@+id/viewLineVertical"
            android:layout_width="1dp"
            android:layout_height="39dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorBtnInactive"
            android:layout_gravity="center_horizontal" />

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>