<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainpage.MainPageActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/bn_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="184dp"
                android:background="#2A85F4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/logo_travada_mainpage"
                android:layout_width="100dp"
                android:layout_height="39dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/logo_travada"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_mainpage_hello"
                android:text="Hello,"
                android:textSize="20sp"
                android:textColor="#fff"
                android:fontFamily="@font/roboto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/logo_travada_mainpage"
                app:layout_constraintStart_toStartOf="@id/gl_vertical_left" />

            <TextView
                android:id="@+id/tv_mainpage_username"
                android:text="Wisnu Prasetyo"
                android:textSize="20sp"
                android:textColor="#fff"
                android:fontFamily="@font/roboto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_mainpage_hello"
                app:layout_constraintStart_toStartOf="@id/gl_vertical_left" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_mainpage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:elevation="8dp"
                app:cardCornerRadius="8dp"
                android:background="@drawable/bg_mainpage_card"
                app:layout_constraintTop_toBottomOf="@id/tv_mainpage_username"
                app:layout_constraintStart_toStartOf="@id/gl_vertical_left"
                app:layout_constraintEnd_toEndOf="@id/gl_vertical_right" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:paddingTop="16dp"
                    android:paddingBottom="24dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_mainpage_card_title"
                        android:text="Saldo aktif"
                        android:textSize="16sp"
                        android:textColor="#777777"
                        android:fontFamily="@font/roboto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tv_mainpage_card_saldo"
                        android:text="Rp. 2.500.000"
                        android:textSize="20sp"
                        android:textColor="#474747"
                        android:fontFamily="@font/roboto"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv_mainpage_card_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <ImageView
                        android:id="@+id/iv_mainpage_card_eye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_eye"
                        app:layout_constraintTop_toTopOf="@id/tv_mainpage_card_saldo"
                        app:layout_constraintBottom_toBottomOf="@id/tv_mainpage_card_saldo"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <View
                        android:id="@+id/view_mainpage_card"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#EDEDED"
                        android:layout_marginTop="12dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_mainpage_card_saldo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <ImageView
                        android:id="@+id/iv_mainpage_card_mutasi"
                        android:background="@drawable/bg_mainpage_icon"
                        android:src="@drawable/ic_mutasi"
                        android:padding="10dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="24dp"
                        app:layout_constraintTop_toBottomOf="@id/view_mainpage_card"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tv_mainpage_card_mutasi"
                        android:text="Mutasi"
                        android:fontFamily="@font/roboto"
                        android:textColor="#474747"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@id/iv_mainpage_card_mutasi"
                        app:layout_constraintEnd_toEndOf="@id/iv_mainpage_card_mutasi"
                        app:layout_constraintTop_toBottomOf="@id/iv_mainpage_card_mutasi" />

                    <ImageView
                        android:id="@+id/iv_mainpage_card_transfer"
                        android:background="@drawable/bg_mainpage_icon"
                        android:src="@drawable/ic_transfer"
                        android:padding="10dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@id/view_mainpage_card"
                        app:layout_constraintStart_toEndOf="@id/iv_mainpage_card_mutasi"
                        app:layout_constraintEnd_toStartOf="@id/iv_mainpage_card_pembelian" />

                    <TextView
                        android:id="@+id/tv_mainpage_card_transfer"
                        android:text="Transfer"
                        android:fontFamily="@font/roboto"
                        android:textColor="#474747"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@id/iv_mainpage_card_transfer"
                        app:layout_constraintEnd_toEndOf="@id/iv_mainpage_card_transfer"
                        app:layout_constraintTop_toBottomOf="@id/iv_mainpage_card_transfer" />

                    <ImageView
                        android:id="@+id/iv_mainpage_card_pembelian"
                        android:background="@drawable/bg_mainpage_icon"
                        android:src="@drawable/ic_pembelian"
                        android:padding="10dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintTop_toBottomOf="@id/view_mainpage_card"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/tv_mainpage_card_pembelian"
                        android:text="Pembelian"
                        android:fontFamily="@font/roboto"
                        android:textColor="#474747"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@id/iv_mainpage_card_pembelian"
                        app:layout_constraintEnd_toEndOf="@id/iv_mainpage_card_pembelian"
                        app:layout_constraintTop_toBottomOf="@id/iv_mainpage_card_pembelian" />

                    <ImageView
                        android:id="@+id/iv_mainpage_card_ewallet"
                        android:background="@drawable/bg_mainpage_icon"
                        android:src="@drawable/ic_ewallet"
                        android:padding="10dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="24dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_mainpage_card_mutasi"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tv_mainpage_card_ewallet"
                        android:text="e-Wallet"
                        android:fontFamily="@font/roboto"
                        android:textColor="#474747"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@id/iv_mainpage_card_ewallet"
                        app:layout_constraintEnd_toEndOf="@id/iv_mainpage_card_ewallet"
                        app:layout_constraintTop_toBottomOf="@id/iv_mainpage_card_ewallet" />

                    <ImageView
                        android:id="@+id/iv_mainpage_card_tabungan"
                        android:background="@drawable/bg_mainpage_icon"
                        android:src="@drawable/ic_tabungan"
                        android:padding="10dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_mainpage_card_transfer"
                        app:layout_constraintStart_toEndOf="@id/iv_mainpage_card_ewallet"
                        app:layout_constraintEnd_toStartOf="@id/iv_mainpage_card_rencana" />

                    <TextView
                        android:id="@+id/tv_mainpage_card_tabungan"
                        android:text="Tabungan"
                        android:fontFamily="@font/roboto"
                        android:textColor="#474747"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@id/iv_mainpage_card_tabungan"
                        app:layout_constraintEnd_toEndOf="@id/iv_mainpage_card_tabungan"
                        app:layout_constraintTop_toBottomOf="@id/iv_mainpage_card_tabungan" />

                    <ImageView
                        android:id="@+id/iv_mainpage_card_rencana"
                        android:background="@drawable/bg_mainpage_icon"
                        android:src="@drawable/ic_rencana"
                        android:padding="10dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_mainpage_card_pembelian"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/tv_mainpage_card_rencana"
                        android:text="Rencana"
                        android:fontFamily="@font/roboto"
                        android:textColor="#474747"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@id/iv_mainpage_card_rencana"
                        app:layout_constraintEnd_toEndOf="@id/iv_mainpage_card_rencana"
                        app:layout_constraintTop_toBottomOf="@id/iv_mainpage_card_rencana" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_mainpage_tabungan"
                android:text="Tabungan Liburan Kamu"
                android:fontFamily="@font/roboto"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/card_mainpage"
                app:layout_constraintStart_toStartOf="@id/gl_vertical_left"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_mainpage_tabungan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                tools:listitem="@layout/main_page_item_tabungan"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tv_mainpage_tabungan"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/view_top_informasi"
                android:background="#EDEDED"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/rv_mainpage_tabungan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
            
            <TextView
                android:id="@+id/tv_mainpage_informasi"
                android:text="Informasi"
                android:fontFamily="@font/roboto"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/view_top_informasi"
                app:layout_constraintStart_toStartOf="@id/gl_vertical_left"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_mainpage_informasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                tools:listitem="@layout/main_page_item_informasi"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_mainpage_informasi" />

            <View
                android:id="@+id/view_top_trip"
                android:background="#EDEDED"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/rv_mainpage_informasi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_mainpage_trip"
                android:text="Trip Pilihan di Seluruh Dunia"
                android:fontFamily="@font/roboto"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/view_top_trip"
                app:layout_constraintStart_toStartOf="@id/gl_vertical_left"/>

            <TextView
                android:id="@+id/tv_mainpage_trip_subtitle"
                android:text="Pesan sekarang buat nanti"
                android:fontFamily="@font/roboto"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_mainpage_trip"
                app:layout_constraintStart_toStartOf="@id/gl_vertical_left" />

            <TextView
                android:id="@+id/tv_mainpage_trip_lihat_semua"
                android:text="Lihat semua"
                android:fontFamily="@font/roboto"
                android:textSize="14sp"
                android:textColor="#2A85F4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_mainpage_trip"
                app:layout_constraintEnd_toEndOf="@id/gl_vertical_right" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_mainpage_trip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                tools:listitem="@layout/main_page_item_trip"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tv_mainpage_trip_subtitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/view_top_berita"
                android:background="#EDEDED"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/rv_mainpage_trip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_mainpage_berita"
                android:text="Berita"
                android:fontFamily="@font/roboto"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/view_top_berita"
                app:layout_constraintStart_toStartOf="@id/gl_vertical_left"/>

            <TextView
                android:id="@+id/tv_mainpage_berita_lihat_semua"
                android:text="Lihat semua"
                android:fontFamily="@font/roboto"
                android:textSize="14sp"
                android:textColor="#2A85F4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/tv_mainpage_berita"
                app:layout_constraintBottom_toBottomOf="@+id/tv_mainpage_berita"
                app:layout_constraintEnd_toEndOf="@id/gl_vertical_right" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_mainpage_berita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                tools:listitem="@layout/main_page_item_berita"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tv_mainpage_berita"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_vertical_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_vertical_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/bn_shadow"
        app:layout_constraintBottom_toTopOf="@id/bn_main" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bn_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@null"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconSize="25dp"
        app:itemIconTint="@drawable/state_bn"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>