<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcomepage.register.takepicKTP.TakePicKTPActivity"
    android:background="@color/white">

    <View
        android:id="@+id/bottombtn"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tv_titel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@string/font"
        android:text="Foto KTP"
        android:textColor="@color/black"
        android:textSize="@dimen/heading3"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottombtn" />


    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@string/font"
        android:text="Pastikan kartu identitas kamu berada di area kotak dan informasi di dalamnya dapat terbaca dengan jelas"
        android:textColor="@color/gray"
        android:textSize="@dimen/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_titel" />

    <View
        android:id="@+id/btn_takepic"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/ic_circleshutter"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="@id/bottombtn"
        app:layout_constraintStart_toStartOf="@id/bottombtn"
        app:layout_constraintTop_toTopOf="@id/bottombtn" />

    <LinearLayout
        android:id="@+id/btn_picreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/bottombtn"
        app:layout_constraintStart_toStartOf="@id/bottombtn"
        app:layout_constraintTop_toTopOf="@id/bottombtn"
        android:visibility="invisible"
        >

        <Button
            android:id="@+id/btn_retakepic"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btnwhiteround"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Foto ulang"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btnblueround"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Simpan"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/bottombtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.camera.view.PreviewView
        android:id="@+id/viewfinder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottombtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagereview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottombtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>


    <View
        android:id="@+id/gimmick"
        android:layout_width="290dp"
        android:layout_height="190dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/image_cropphoto1"
        app:layout_constraintBottom_toBottomOf="@id/viewfinder"
        app:layout_constraintEnd_toEndOf="@id/viewfinder"
        app:layout_constraintStart_toStartOf="@id/viewfinder"
        app:layout_constraintTop_toTopOf="@id/viewfinder" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>