<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailriwayat.view.DetailRiwayatActivity">

    <View
        android:id="@+id/view_detail_riwayat_topbar"
        android:background="#2A85F4"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/iv_detail_riwayat_back"
        android:src="@drawable/ic_back"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/view_detail_riwayat_topbar"
        app:layout_constraintStart_toStartOf="@id/view_detail_riwayat_topbar"
        app:layout_constraintBottom_toBottomOf="@id/view_detail_riwayat_topbar" />

    <TextView
        android:id="@+id/tv_detail_riwayat_topbar"
        android:text="Tokyo &amp; Mount Fuji"
        android:fontFamily="@font/roboto"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/iv_detail_riwayat_back"
        app:layout_constraintTop_toTopOf="@id/view_detail_riwayat_topbar"
        app:layout_constraintBottom_toBottomOf="@id/view_detail_riwayat_topbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/view_detail_riwayat_topbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view_detail_riwayat_top_bg"
                android:background="#2A85F4"
                android:layout_width="match_parent"
                android:layout_height="255dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/view_detail_riwayat_card"
                android:background="@drawable/bg_detail_riwayat_card"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/iv_detail_riwayat"
                android:src="@drawable/trip"
                android:scaleType="fitXY"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_width="60dp"
                android:layout_height="45dp"
                app:layout_constraintTop_toTopOf="@id/view_detail_riwayat_card"
                app:layout_constraintStart_toStartOf="@id/view_detail_riwayat_card" />

            <TextView
                android:id="@+id/tv_detail_riwayat_title"
                android:text="Tokyo &amp; Mount Fuji"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"
                android:textColor="#2A85F4"
                android:maxLines="1"
                android:layout_marginTop="14dp"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/view_detail_riwayat_card"
                app:layout_constraintStart_toEndOf="@id/iv_detail_riwayat" />

            <TextView
                android:id="@+id/tv_detail_riwayat_member"
                android:text="Jumlah: 2 orang"
                android:fontFamily="@font/roboto"
                android:textSize="12sp"
                android:textColor="#777777"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_detail_riwayat_title"
                app:layout_constraintBottom_toBottomOf="@id/iv_detail_riwayat"/>

            <ImageView
                android:id="@+id/iv_detail_riwayat_clock"
                android:src="@drawable/ic_clock_blue"
                android:layout_marginTop="17dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:layout_constraintTop_toBottomOf="@id/iv_detail_riwayat"
                app:layout_constraintStart_toStartOf="@id/iv_detail_riwayat" />

            <TextView
                android:id="@+id/tv_detail_riwayat_date"
                android:text="1 Oktober - 6 Oktober 2020"
                android:fontFamily="@font/roboto"
                android:textSize="12sp"
                android:textColor="#777777"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/iv_detail_riwayat"
                app:layout_constraintStart_toEndOf="@id/iv_detail_riwayat_clock" />

            <TextView
                android:id="@+id/tv_detail_riwayat_booking_date_note"
                android:text="Tanggal Booking"
                android:fontFamily="@font/roboto"
                android:textSize="12sp"
                android:textColor="#777777"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_riwayat_date"
                app:layout_constraintStart_toStartOf="@id/iv_detail_riwayat_clock" />

            <TextView
                android:id="@+id/tv_detail_riwayat_booking_date"
                android:text="24 Juli 2020"
                android:fontFamily="@font/roboto"
                android:textSize="12sp"
                android:textColor="#777777"
                android:layout_marginEnd="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tv_detail_riwayat_booking_date_note"
                app:layout_constraintEnd_toEndOf="@id/view_detail_riwayat_card" />

            <TextView
                android:id="@+id/tv_detail_riwayat_id_note"
                android:text="Booking ID"
                android:fontFamily="@font/roboto"
                android:textSize="12sp"
                android:textColor="#777777"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_riwayat_booking_date_note"
                app:layout_constraintStart_toStartOf="@id/tv_detail_riwayat_booking_date_note" />

            <TextView
                android:id="@+id/tv_detail_riwayat_id"
                android:text="ABC123"
                android:fontFamily="@font/roboto"
                android:textSize="12sp"
                android:textColor="#777777"
                android:layout_marginEnd="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tv_detail_riwayat_id_note"
                app:layout_constraintEnd_toEndOf="@id/view_detail_riwayat_card" />

            <View
                android:id="@+id/view_detail_riwayat_card_bottom"
                android:background="@drawable/bg_detail_riwayat_card"
                android:layout_marginTop="12dp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/view_detail_riwayat_card"
                app:layout_constraintStart_toStartOf="@id/view_detail_riwayat_card"
                app:layout_constraintEnd_toEndOf="@id/view_detail_riwayat_card" />

            <TextView
                android:id="@+id/tv_detail_riwayat_pembayaran_note"
                android:text="Total Pembayaran"
                android:fontFamily="@font/roboto"
                android:textSize="14sp"
                android:textColor="#474747"
                android:maxLines="1"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/view_detail_riwayat_card_bottom"
                app:layout_constraintStart_toStartOf="@id/view_detail_riwayat_card_bottom"
                app:layout_constraintBottom_toBottomOf="@id/view_detail_riwayat_card_bottom" />

            <TextView
                android:id="@+id/tv_detail_riwayat_pembayaran"
                android:text="Rp. 33,000,000"
                android:fontFamily="@font/roboto"
                android:textSize="14sp"
                android:textColor="#474747"
                android:maxLines="1"
                android:layout_marginEnd="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/view_detail_riwayat_card_bottom"
                app:layout_constraintEnd_toEndOf="@id/view_detail_riwayat_card_bottom"
                app:layout_constraintBottom_toBottomOf="@id/view_detail_riwayat_card_bottom" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_detail_riwayat"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                tools:listitem="@layout/detail_riwayat_item_dp_cicilan"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/view_detail_riwayat_top_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>