<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".features.rencana.wisnu.view.PesanRencanaActivity">

    <View
        android:id="@+id/view_rencana_pesan"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#2A85F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_rencana_pesan_back"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@id/view_rencana_pesan"
        app:layout_constraintStart_toStartOf="@id/view_rencana_pesan"
        app:layout_constraintTop_toTopOf="@id/view_rencana_pesan" />

    <TextView
        android:id="@+id/tv_rencana_pesan_topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto"
        android:text=" "
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/view_rencana_pesan"
        app:layout_constraintStart_toEndOf="@id/iv_rencana_pesan_back"
        app:layout_constraintTop_toTopOf="@id/view_rencana_pesan" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/view_rencana_pesan_botbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_rencana_pesan">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_rencana_pesan_keberangkatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="Keberangkatan"
                android:textColor="#474747"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinner_rencana_pesan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:spinnerMode="dropdown"
                android:drawSelectorOnTop="true"
                android:popupElevation="0dp"
                android:dropDownWidth="match_parent"
                android:popupBackground="@drawable/bg_rencana_pesan_spinner_item"
                android:background="@drawable/bg_rencana_pesan_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_rencana_pesan_keberangkatan" />

            <TextView
                android:id="@+id/tv_rencana_pesan_orang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Orang"
                android:textColor="#474747"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_rencana_pesan_add"
                app:layout_constraintStart_toStartOf="@id/spinner_rencana_pesan"
                app:layout_constraintTop_toTopOf="@id/iv_rencana_pesan_add" />

            <ImageView
                android:id="@+id/iv_rencana_pesan_min"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_rencana_pesan_add"
                android:foreground="@drawable/ic_min_blue"
                android:padding="50dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@id/iv_rencana_pesan_add"
                app:layout_constraintEnd_toStartOf="@id/et_rencana_pesan_jumlah_orang"
                app:layout_constraintTop_toTopOf="@id/iv_rencana_pesan_add" />

            <EditText
                android:id="@+id/et_rencana_pesan_jumlah_orang"
                android:text="1"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"
                android:textColor="#777777"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_rencana_pesan_jumlah_orang"
                app:layout_constraintBottom_toBottomOf="@id/iv_rencana_pesan_add"
                app:layout_constraintEnd_toStartOf="@id/iv_rencana_pesan_add"
                app:layout_constraintTop_toTopOf="@id/iv_rencana_pesan_add" />

            <ImageView
                android:id="@+id/iv_rencana_pesan_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_rencana_pesan_add"
                android:foreground="@drawable/ic_add_blue"
                android:padding="50dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@id/spinner_rencana_pesan"
                app:layout_constraintTop_toBottomOf="@id/spinner_rencana_pesan" />

            <TextView
                android:id="@+id/tv_rencana_pesan_simulasi_cicilan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:text="Simulasi Cicilan"
                android:textColor="#474747"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/spinner_rencana_pesan"
                app:layout_constraintTop_toBottomOf="@id/iv_rencana_pesan_add" />

            <androidx.cardview.widget.CardView
                android:id="@+id/view_rencana_pesan_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="@id/spinner_rencana_pesan"
                app:layout_constraintStart_toStartOf="@id/spinner_rencana_pesan"
                app:layout_constraintTop_toBottomOf="@id/tv_rencana_pesan_simulasi_cicilan" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_rencana_pesan_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_rencana_pesan_card">

                    <TextView
                        android:id="@+id/tv_rencana_pesan_card_cicilan"
                        android:text="Cicilan"
                        android:fontFamily="@font/roboto"
                        android:textSize="14sp"
                        android:textColor="#474747"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_rencana_pesan_card_bulan"
                        android:text="Bulan"
                        android:fontFamily="@font/roboto"
                        android:textSize="14sp"
                        android:textColor="#474747"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="12dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="@id/gl_rencana_pesan_card_left" />

                    <TextView
                        android:id="@+id/tv_rencana_pesan_card_biaya"
                        android:text="Biaya"
                        android:fontFamily="@font/roboto"
                        android:textSize="14sp"
                        android:textColor="#474747"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="12dp"
                        app:layout_constraintStart_toStartOf="@id/gl_rencana_pesan_card_right"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:background="#ECF1F5"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/gl_rencana_pesan_card_left" />

                    <View
                        android:background="#ECF1F5"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/gl_rencana_pesan_card_right" />

                    <View
                        android:id="@+id/view_rencana_pesan_card_horizontal"
                        android:background="#ECF1F5"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_rencana_pesan_card_cicilan"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_rencana_pesan_card"
                        android:paddingBottom="16dp"
                        android:orientation="vertical"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        tools:listitem="@layout/rencana_pesan_card_item"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/view_rencana_pesan_card_horizontal"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/gl_rencana_pesan_card_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.3333" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/gl_rencana_pesan_card_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.6666" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/bn_shadow"
        app:layout_constraintBottom_toTopOf="@id/view_rencana_pesan_botbar" />

    <TextView
        android:id="@+id/tv_rencana_pesan_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto"
        android:text="Rp. 29.000.000"
        android:textColor="#C8582B"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_rencana_pesan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_rencana_pesan" />

    <View
        android:id="@+id/view_rencana_pesan_botbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_rencana_pesan"
        android:layout_width="164dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_rencana_pesan_btn"
        android:fontFamily="@font/roboto"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Lanjutkan"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>