<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="18dp"
    android:paddingStart="25dp"
    android:paddingEnd="25dp"
    android:paddingBottom="27dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center|start"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_dialog" />

        <TextView
            android:id="@+id/tvAmbilKamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:fontFamily="@font/roboto"
            android:text="Ambil foto"
            android:textColor="@color/black"
            android:textSize="@dimen/heading3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center|start"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_galeri_dialog" />

        <TextView
            android:id="@+id/tvAmbilGaleri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:fontFamily="@font/roboto"
            android:text="Ambil dari galeri"
            android:textColor="@color/black"
            android:textSize="@dimen/heading3" />
    </LinearLayout>
    <Button
        android:id="@+id/btnBatal"
        android:layout_marginTop="17dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/gray"
        android:background="@drawable/bg_white"
        android:text="Batal"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:textAllCaps="false" />

</LinearLayout>