<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.tabungan.TambahTabunganFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gHorizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gVertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gVertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />

    <ImageView
        android:id="@+id/ivAddTabungan"
        android:layout_width="0dp"
        android:layout_height="167dp"
        android:background="@drawable/banner_tabungan"
        android:src="@drawable/ic_camera_10"
        android:padding="55dp"
        app:layout_constraintEnd_toEndOf="@id/gVertical2"
        app:layout_constraintStart_toStartOf="@id/gVertical1"
        app:layout_constraintTop_toBottomOf="@id/gHorizontal1" />

    <TextView
        android:id="@+id/tvTitleMainTabungan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/heading4"
        android:fontFamily="@font/roboto"
        android:text="@string/title_tambah_tabungan"
        android:layout_marginTop="34dp"
        app:layout_constraintTop_toBottomOf="@id/ivAddTabungan"
        app:layout_constraintEnd_toEndOf="@id/gVertical2"
        app:layout_constraintStart_toStartOf="@id/gVertical1"/>

    <TextView
        android:id="@+id/tvLabelTujuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/heading4"
        android:fontFamily="@font/roboto"
        android:text="@string/label_tujuan"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitleMainTabungan"
        app:layout_constraintStart_toStartOf="@id/gVertical1"/>

    <EditText
        android:id="@+id/edTujuan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Tulis tujuanmu disini"
        android:padding="12dp"
        android:inputType="text"
        android:background="@drawable/board_input"
        app:layout_constraintStart_toStartOf="@id/gVertical1"
        app:layout_constraintTop_toBottomOf="@id/tvLabelTujuan"
        app:layout_constraintEnd_toEndOf="@id/gVertical2" />

    <TextView
        android:id="@+id/tvLimitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="0/25"
        android:textSize="@dimen/heading4"
        app:layout_constraintEnd_toEndOf="@id/gVertical2"
        app:layout_constraintTop_toBottomOf="@id/edTujuan" />

    <TextView
        android:id="@+id/tvLabelJumlah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/heading4"
        android:fontFamily="@font/roboto"
        android:text="@string/label_jumlah"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/edTujuan"
        app:layout_constraintStart_toStartOf="@id/gVertical1"/>

    <EditText
        android:id="@+id/edJumlahDitabung"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Rp 0"
        android:padding="12dp"
        android:inputType="numberDecimal"
        android:background="@drawable/board_input"
        app:layout_constraintStart_toStartOf="@id/gVertical1"
        app:layout_constraintTop_toBottomOf="@id/tvLabelJumlah"
        app:layout_constraintEnd_toEndOf="@id/gVertical2" />

    <Button
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/btn_inactive"
        android:fontFamily="@font/roboto"
        android:text="Lanjut"
        android:textAllCaps="false"
        android:textColor="@color/gray"
        android:textSize="@dimen/heading3"
        app:layout_constraintEnd_toEndOf="@id/gVertical2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/gVertical1"
        app:layout_constraintTop_toBottomOf="@id/edJumlahDitabung" />

</androidx.constraintlayout.widget.ConstraintLayout>